{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "neooAI-hub-exterior.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#neooAI-hub-analyze": {
            "scaleInEditor": 1
        },
        "#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-academy.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1448.4848484848483,
                "y": 1378.7878787878788
            }
        },
        "neooAI-hub-academy.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-academy.json#neooAI-hub-academy": {
            "scaleInDock": 1
        },
        "neooAI-hub-analyze.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1603.0303030303028,
                "y": 130.30303030303025
            }
        },
        "neooAI-hub-analyze.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-analyze.json#neooAI-hub-analyze": {
            "scaleInDock": 1
        },
        "neooAI-hub-clarify.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1418.6666666666665,
                "y": 1268
            }
        },
        "neooAI-hub-clarify.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-clarify.json#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-exterior.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1521,
                "y": 704
            }
        },
        "neooAI-hub-exterior.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-exterior.json#neooAI-hub-exterior": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1345.3333333333335,
                "y": 756
            }
        },
        "neooAI-hub-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#avatar-layla": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#neooAI-hub-lobby": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-representative.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1618,
                "y": 926
            }
        },
        "neooAI-hub-representative.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-representative.json#neooAI-hub-representative": {
            "scaleInDock": 1
        },
        "neooAI-hub-search.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1500,
                "y": 964
            }
        },
        "neooAI-hub-search.json#Collides": {
            "scaleInDock": 0.5
        },
        "neooAI-hub-search.json#neooAI-hub-search": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "neooAI-hub-lobby.json",
        "neooAI-hub-analyze.json",
        "neooAI-hub-search.json",
        "neooAI-hub-clarify.json",
        "neooAI-hub-academy.json",
        "neooAI-hub-representative.json",
        "neooAI-hub-exterior.json"
    ],
    "project": "neooAI-hub.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "neooAI-hub-search.json",
        "neooAI-hub-lobby.json",
        "neooAI-hub-analyze.json",
        "neooAI-hub-clarify.json",
        "neooAI-hub-academy.json",
        "neooAI-hub-representative.json",
        "neooAI-hub-exterior.json"
    ],
    "tileset.embedInMap": true
}
