{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "neooAI-hub-representative.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#neooAI-hub-analyze": {
            "scaleInEditor": 1
        },
        "#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-academy.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2026,
                "y": 1324
            }
        },
        "neooAI-hub-academy.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-academy.json#neooAI-hub-academy": {
            "scaleInDock": 1
        },
        "neooAI-hub-analyze.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1423.3333333333333,
                "y": 783.3333333333333
            }
        },
        "neooAI-hub-analyze.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-analyze.json#neooAI-hub-analyze": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "neooAI-hub-clarify.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1422.727272727273,
                "y": 786.3636363636363
            }
        },
        "neooAI-hub-clarify.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-clarify.json#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-exterior.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1455.5,
                "y": 815.5
            }
        },
        "neooAI-hub-exterior.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-exterior.json#neooAI-hub-exterior": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1423.3333333333333,
                "y": 783.3333333333333
            }
        },
        "neooAI-hub-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#avatar-layla": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#neooAI-hub-lobby": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-representative.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1364.6666666666665,
                "y": 637.3333333333334
            }
        },
        "neooAI-hub-representative.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-representative.json#neooAI-hub-representative": {
            "scaleInDock": 1
        },
        "neooAI-hub-search.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1423.3333333333333,
                "y": 783.3333333333333
            }
        },
        "neooAI-hub-search.json#Collides": {
            "scaleInDock": 0.33
        },
        "neooAI-hub-search.json#neooAI-hub-search": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "neooAI-hub-lobby.json",
        "neooAI-hub-analyze.json",
        "neooAI-hub-clarify.json",
        "neooAI-hub-academy.json",
        "neooAI-hub-representative.json",
        "neooAI-hub-exterior.json",
        "neooAI-hub-search.json"
    ],
    "project": "neooAI-hub.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "neooAI-hub-lobby.json",
        "neooAI-hub-analyze.json",
        "neooAI-hub-clarify.json",
        "neooAI-hub-academy.json",
        "neooAI-hub-search.json",
        "neooAI-hub-exterior.json",
        "neooAI-hub-representative.json"
    ],
    "tileset.embedInMap": true
}
