{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#neooAI-hub-analyze": {
            "scaleInEditor": 1
        },
        "#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-analyze.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1427.5,
                "y": 1193
            }
        },
        "neooAI-hub-analyze.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-analyze.json#neooAI-hub-analyze": {
            "scaleInDock": 1
        },
        "neooAI-hub-clarify.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1396,
                "y": 1148
            }
        },
        "neooAI-hub-clarify.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-clarify.json#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json": {
            "scale": 0.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1242,
                "y": 738
            }
        },
        "neooAI-hub-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#avatar-layla": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#neooAI-hub-lobby": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-search.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1216.6666666666667,
                "y": 976
            }
        },
        "neooAI-hub-search.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-search.json#neooAI-hub-search": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
    ],
    "project": "neooAI-hub.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
