{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "neooAI-hub-lobby.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#neooAI-hub-analyze": {
            "scaleInEditor": 1
        },
        "#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-academy.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1358,
                "y": 1142
            }
        },
        "neooAI-hub-academy.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-academy.json#neooAI-hub-academy": {
            "scaleInDock": 1
        },
        "neooAI-hub-analyze.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1423.5,
                "y": 783.5
            }
        },
        "neooAI-hub-analyze.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-analyze.json#neooAI-hub-analyze": {
            "scaleInDock": 1
        },
        "neooAI-hub-clarify.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1393.3333333333335,
                "y": 1144
            }
        },
        "neooAI-hub-clarify.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-clarify.json#neooAI-hub-clarify": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1032,
                "y": 756
            }
        },
        "neooAI-hub-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#avatar-layla": {
            "scaleInDock": 1
        },
        "neooAI-hub-lobby.json#neooAI-hub-lobby": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooAI-hub-representative.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1393.939393939394,
                "y": 1127.2727272727273
            }
        },
        "neooAI-hub-representative.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-representative.json#neooAI-hub-representative": {
            "scaleInDock": 1
        },
        "neooAI-hub-search.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1455.3333333333333,
                "y": 815.3333333333333
            }
        },
        "neooAI-hub-search.json#Collides": {
            "scaleInDock": 1
        },
        "neooAI-hub-search.json#neooAI-hub-search": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "neooAI-hub-lobby.json",
        "neooAI-hub-analyze.json",
        "neooAI-hub-search.json",
        "neooAI-hub-clarify.json",
        "neooAI-hub-academy.json"
    ],
    "project": "neooAI-hub.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "neooAI-hub-academy.json",
        "neooAI-hub-clarify.json",
        "neooAI-hub-search.json",
        "neooAI-hub-analyze.json",
        "neooAI-hub-lobby.json"
    ],
    "tileset.embedInMap": true
}
